-- Initial protorhymer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protorhymer
version:             0.1.0.0
synopsis:            Lorem Ipsum for song lyrics
-- description:         
homepage:            https://github.com/dmgolubovsky/protorhymer
-- license:             
license-file:        LICENSE
author:              Dmitry Golubovsky
maintainer:          golubovsky@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md 
data-files:          ipacat.txt
cabal-version:       >=1.10

executable prhymer
  main-is:             Main.hs
  -- other-modules:      
  ghc-options:         -threaded 
  other-extensions:    DeriveAnyClass, DeriveGeneric
  build-depends:       base >=4.8, getopt-generics >=0.13, strict >=0.3, process >=1.2, split >=0.2, data-hash >=0.2, mtl >=2.2, containers >=0.5, vector >= 0.12, split >= 0.2.3, threads >= 0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
